raw_dpto = {"departamento_nom": ['AMAZONAS', 'ANTIOQUIA', 'ARAUCA', 'ATLANTICO', 'BOGOTA',
       'BOLIVAR', 'BOYACA', 'CALDAS', 'CAQUETA', 'CASANARE', 'CAUCA',
       'CESAR', 'CHOCO', 'CORDOBA', 'CUNDINAMARCA', 'GUAINIA', 'GUAJIRA',
       'GUAVIARE', 'HUILA', 'MAGDALENA', 'META', 'NARIÑO',
       'NORTE SANTANDER', 'PUTUMAYO', 'QUINDIO', 'RISARALDA',
       'SAN ANDRES', 'SANTANDER', 'SUCRE', 'TOLIMA', 'VALLE',
       'VAUPES', 'VICHADA'], "poblacion":[80464, 6782584,301270,2771139,7834167,2213061,1251675,1027314,414841,439238,1504044,1322466,
                                          549225,1844076,3372221,51450,987781,88490,1131934,1449087,1072412,1627386,1642746,364085,562117,
                                          968626,64672,2306455,962457 ,1343898, 4556752, 46808, 114557
]}
